<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ikY-xe-xmH">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="mDt-Mu-ieJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQC-UH-wGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ikY-xe-xmH" customClass="DOPixelPainterViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OL-yz-koi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Hhk-gl-51F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="9zd-cE-wcd" customClass="DODrawingView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="f0P-aM-3ak" customClass="DONavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rFolderClose.png" id="TDM-5A-9xu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rFolderClose.png" id="srd-Qx-0Ji">
                                        <rect key="frame" x="0.0" y="-96" width="320" height="384"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8UL-3f-Mor" customClass="DOColorPreviewView">
                                        <rect key="frame" x="79" y="303" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Z0-1E-3oV">
                                        <rect key="frame" x="256" y="288" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="move" image="rIconMoveActive.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="rIconMoveInactive.png"/>
                                        <state key="highlighted" image="rIconMoveSelected.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Ma-h2-TQy">
                                        <rect key="frame" x="192" y="288" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="zoomOut" image="rIconZoomOut.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="rIconZoomOutSelected.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DtX-Od-4QE">
                                        <rect key="frame" x="128" y="288" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="zoomIn" image="rIconZoomIn.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="rIconZoomInSelected.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4fx-qR-YzS">
                                        <rect key="frame" x="64" y="288" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="color" image="rIconColor.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="rIconColorSelected.png"/>
                                        <state key="highlighted" image="rIconColorSelected.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonColorTouchUpInsideHandler:" destination="ikY-xe-xmH" eventType="touchUpInside" id="I0X-rN-cav"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iDj-Hq-ZhW">
                                        <rect key="frame" x="0.0" y="287" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="file" image="rIconFile.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="rIconFileSelected.png"/>
                                        <state key="highlighted" image="rIconFileSelected.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonFileTouchUpInsideHandler:" destination="ikY-xe-xmH" eventType="touchUpInside" id="0OP-j1-POO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mMt-Qi-Kmz">
                                        <rect key="frame" x="192" y="255" width="96" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSubviewTouchUpInsideHandler:" destination="ikY-xe-xmH" eventType="touchUpInside" id="YbS-rQ-r5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="odQ-ol-wHj">
                                        <rect key="frame" x="192" y="351" width="96" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonFolderTouchUpInsideHandler:" destination="ikY-xe-xmH" eventType="touchUpInside" id="bbV-wa-Fc4"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" id="J09-qT-LtS" customClass="DOFileSettingsView">
                                        <rect key="frame" x="16" y="16" width="288" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" id="Mu0-8J-NR7" customClass="DOColorPickerView">
                                        <rect key="frame" x="16" y="16" width="288" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="rnB-QS-9wj" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="184" width="288" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="sI3-oz-yoE" customClass="DOColorMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rColorMap.png" id="66o-P0-h6z">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="176"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <integer key="isElement" value="1"/>
                                                        </accessibility>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rIconColorPicker.png" id="Wgq-po-t23">
                                                <rect key="frame" x="60" y="60" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rIconColorPickerHorizontal.png" id="Yv6-ja-7PY">
                                                <rect key="frame" x="136" y="214" width="16" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="Mu0-8J-NR7" id="VO2-DW-7rk"/>
                        <outlet property="colorPreviewView" destination="8UL-3f-Mor" id="T90-kT-lhr"/>
                        <outlet property="drawingView" destination="9zd-cE-wcd" id="tOE-p8-6h0"/>
                        <outlet property="fileSettingsView" destination="J09-qT-LtS" id="hFH-cW-0ri"/>
                        <outlet property="folderView" destination="TDM-5A-9xu" id="yBL-UA-ITr"/>
                        <outlet property="gradientView" destination="rnB-QS-9wj" id="N9o-R1-ndU"/>
                        <outlet property="navigationView" destination="f0P-aM-3ak" id="MAw-Bj-YpY"/>
                        <outlet property="scrollView" destination="Hhk-gl-51F" id="DFe-jU-8Kn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="289" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="rColorMap.png" width="576" height="352"/>
        <image name="rFolderClose.png" width="640" height="768"/>
        <image name="rIconColor.png" width="128" height="128"/>
        <image name="rIconColorPicker.png" width="48" height="48"/>
        <image name="rIconColorPickerHorizontal.png" width="32" height="20"/>
        <image name="rIconColorSelected.png" width="128" height="128"/>
        <image name="rIconFile.png" width="128" height="128"/>
        <image name="rIconFileSelected.png" width="128" height="128"/>
        <image name="rIconMoveActive.png" width="128" height="128"/>
        <image name="rIconMoveInactive.png" width="128" height="128"/>
        <image name="rIconMoveSelected.png" width="128" height="128"/>
        <image name="rIconZoomIn.png" width="128" height="128"/>
        <image name="rIconZoomInSelected.png" width="128" height="128"/>
        <image name="rIconZoomOut.png" width="128" height="128"/>
        <image name="rIconZoomOutSelected.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="DOColorMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOColorMapView.h"/>
        </class>
        <class className="DOColorPickerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOColorPickerView.h"/>
        </class>
        <class className="DOColorPreviewView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOColorPreviewView.h"/>
        </class>
        <class className="DODrawingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DODrawingView.h"/>
        </class>
        <class className="DOFileSettingsView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOFileSettingsView.h"/>
        </class>
        <class className="DONavigationView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DONavigationView.h"/>
        </class>
        <class className="DOPixelPainterViewContoller" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOPixelPainterViewContoller.h"/>
            <relationships>
                <relationship kind="action" name="buttonColorTouchUpInsideHandler:"/>
                <relationship kind="action" name="buttonFileTouchUpInsideHandler:"/>
                <relationship kind="action" name="buttonFolderTouchUpInsideHandler:"/>
                <relationship kind="action" name="buttonSubviewTouchUpInsideHandler:"/>
                <relationship kind="outlet" name="colorPickerView" candidateClass="DOColorPickerView"/>
                <relationship kind="outlet" name="colorPreviewView" candidateClass="DOColorPreviewView"/>
                <relationship kind="outlet" name="drawingView" candidateClass="DODrawingView"/>
                <relationship kind="outlet" name="fileSettingsView" candidateClass="DOFileSettingsView"/>
                <relationship kind="outlet" name="folderView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="gradientView" candidateClass="GradientView"/>
                <relationship kind="outlet" name="navigationView" candidateClass="DONavigationView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="GradientView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GradientView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>